<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="6.2.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.2.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <parameter key="parallelize_main_process" value="false"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="6.2.000" expanded="true" height="60" name="Retrieve MCs" width="90" x="45" y="120">
        <parameter key="repository_entry" value="//smdRepo/daten/MCs"/>
      </operator>
      <operator activated="true" class="sample_stratified" compatibility="6.2.000" expanded="true" height="76" name="Sample (Stratified)" width="90" x="112" y="30">
        <parameter key="sample" value="relative"/>
        <parameter key="sample_size" value="100"/>
        <parameter key="sample_ratio" value="0.05"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="6.2.000" expanded="true" height="76" name="Generate Attributes" width="90" x="246" y="30">
        <list key="function_descriptions">
          <parameter key="theta_squared" value="Theta*Theta"/>
        </list>
        <parameter key="use_standard_constants" value="true"/>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="6.2.000" expanded="true" height="60" name="Retrieve Daten" width="90" x="179" y="255">
        <parameter key="repository_entry" value="daten/Daten"/>
      </operator>
      <operator activated="true" class="weka:W-RandomForest" compatibility="5.3.001" expanded="true" height="76" name="W-RandomForest" width="90" x="380" y="75">
        <parameter key="I" value="100.0"/>
        <parameter key="K" value="0.0"/>
        <parameter key="S" value="1.0"/>
        <parameter key="depth" value="10"/>
        <parameter key="D" value="false"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="6.2.000" expanded="true" height="76" name="Apply Model" width="90" x="380" y="210">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <connect from_op="Retrieve MCs" from_port="output" to_op="Sample (Stratified)" to_port="example set input"/>
      <connect from_op="Sample (Stratified)" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="W-RandomForest" to_port="training set"/>
      <connect from_op="Retrieve Daten" from_port="output" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="W-RandomForest" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_port="result 2"/>
      <connect from_op="Apply Model" from_port="model" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
